spring.thymeleaf.cache=false

spring.datasource.type= com.alibaba.druid.pool.DruidDataSource

#spring.datasource.url=jdbc:oracle:thin:@192.168.46.29:1521:cadev
#spring.datasource.username=importer
#spring.datasource.password=importer
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#one
spring.datasource.druid.one.url=jdbc:oracle:thin:@192.168.46.29:1521:cadev
spring.datasource.druid.one.username=importer
spring.datasource.druid.one.password=importer
spring.datasource.druid.one.driver-class-name=oracle.jdbc.driver.OracleDriver
#two
spring.datasource.druid.two.url=jdbc:mysql://192.168.46.211:3306/devdb?characterEncoding=utf-8
spring.datasource.druid.two.username=devusr
spring.datasource.druid.two.password=devusr
spring.datasource.druid.two.driver-class-name=com.mysql.cj.jdbc.Driver
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20

spring.jpa.show-sql=true

