<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.9.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.zhang.democloud</groupId>
  <artifactId>demo-springcloud</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>demo-springcloud</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  	<junit.version>4.12</junit.version>
  	<java.version>1.8</java.version>
  </properties>
  
  <!-- 对版本依赖进行控制  dependencies可以继承dependencyManagement的版本号 都有则以自身的为准   -->
  <dependencyManagement>
  	<dependencies>  	
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-dependencies</artifactId>
            <version>Edgware.RELEASE</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        
  		<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>${junit.version}</version>
      		<scope>test</scope>
    	</dependency>
  	</dependencies>
  </dependencyManagement>

  <modules>
    <module>demo-springcloud-eruekaserver</module>
    <module>demo-springcloud-service</module>
    <module>demo-springcloud-client</module>
  </modules>
  
  <build>
  	<pluginManagement>
  		<plugins>
  			<plugin>
  				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
</project>